{
  "name": "index",
  "version": "1.0.0",
  "description": "Proyecto para manejar errores",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "error"
  ],
  "author": "jessan",
  "license": "ISC"
}
